# camel-sample-project

ConsumableRequest/: pom.xml
ConsumableRequest/src/main/java/com/centrica/fft/constants/: FFTConstants.java
ConsumableRequest/src/main/java/com/centrica/fft/exceptions/: FFTBusinessException.java  FFTException.java  FFTTechnicalException.java
ConsumableRequest/src/main/java/com/centrica/fft/model/: Consumable.java  ConsumableJson.java  Data.java  Meta.java  ObjectFactory.java  VISITENGINEERRETURN.java
ConsumableRequest/src/main/java/com/centrica/fft/processors/: EnqWMISMessageProcessor.java  PartsExpProcessor.java
ConsumableRequest/src/main/java/com/centrica/fft/services/: FFTServices.java  FFTServicesImpl.java
ConsumableRequest/src/main/java/com/centrica/fft/util/: DateFormatUtil.java  EnrichConsumableJson.java  FFTUtil.java  GetPropertiesUtil.java  TaskProcessUtil.java  WDFMsgFmtUtil.java  WMISConnectionUtil.java
ConsumableRequest/src/main/resources/samplexml/: WDF-Add_Fsi.xml  WDF-Amend_Task.xml  WDF-PCRequirement.xml  WDF-PCRequirement.xml.xsd  WDF_Create_Task.xml  queueupdatetask.xml
ConsumableRequest/src/test/java/com/centrica/consumables/: WDFMsgFmtUtilTest.java
HelloCamel-jboss-fuse-6.2.1/: pom.xml
HelloCamel-jboss-fuse-6.2.1/src/main/java/com/dao/: ObjectFactory.java  VISITENGINEERRETURN.java
HelloCamel-jboss-fuse-6.2.1/src/main/java/com/fusesource/byexample/hellocamel/impl/com/fusesource/byexample/hellocamel/impl/: ConsumableJson.java  ConsumableProcessor.java  HelloCamelClient.java
HelloCamel-jboss-fuse-6.2.1/src/test/java/com/fusesource/byexample/hellocamel/com/fusesource/byexample/hellocamel/: CamelContextXmlTest.java
